<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="script.js" defer></script>
    <style>

        .row{
            display: flex;
            justify-content: space-around;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .loader {
            border: 16px solid #f3f3f3;
            
            border-top: 16px solid #3498db;
            
            border-radius: 20%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body onload="init()">

    <img src="" alt="" id="my_img" width="700px" height="400px">
    <div>
        <h3 id="phrase"></h3>
        <h3 id="likes"></h3>
    </div>
    
    <br>
    <br>
    <br>
    
    <br>
    <div class="bord">
        <label for=""></label><input type="text" name="" id="add">
        <button id="add_btn">add phrase</button>
    </div>
    
    <br>
    <div class="bord">
        <!-- <label for=""></label><input type="text" name="" id="text_image"> -->
        <button id="btn_img">get image</button>
        <div class="loader" id = "loader" ></div>

        <img src="" alt="" id="new_img" width="300px" height="100px">
        <h3 id="phrase2"></h3>
        <h3 id="likes2"></h3>
    </div>

    <div>
        <label for=""></label><input type="text" name="" id="search_txt">
        <button id="search_btn">Search</button>
        <div class="row" id="search_res"></div>
    </div>
    <style>
        .bord{
        border: 2px solid#110e0e;
        border-radius: 5px;
        padding: 10px;
        margin-right: 1000px;
        
        }

    </style>

</body>

</html>